In [3]:
import pandas as pd

In [43]:
df=pd.read_csv("F:\\data\\pandas_tutorial_read.csv",header=1)
df

,2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,2018-01-01 00:03:20;read;country_7;2458151262;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-01 00:04:01;read;country_7;2458151263;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-01 00:04:02;read;country_7;2458151264;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-01 00:05:03;read;country_8;2458151265;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-01 00:05:42;read;country_6;2458151266;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1789,2018-01-01 23:57:14;read;country_2;2458153051;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1790,2018-01-01 23:58:33;read;country_8;2458153052;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1791,2018-01-01 23:59:36;read;country_6;2458153053;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1792,2018-01-01 23:59:36;read;country_7;2458153054;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1793,2018-01-01 23:59:38;read;country_5;2458153055;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

NameError: name 'df' is not defined

In [6]:
df.tail

<bound method NDFrame.tail of      2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America
0     2018-01-01 00:03:20;read;country_7;2458151262;...
1     2018-01-01 00:04:01;read;country_7;2458151263;...
2     2018-01-01 00:04:02;read;country_7;2458151264;...
3     2018-01-01 00:05:03;read;country_8;2458151265;...
4     2018-01-01 00:05:42;read;country_6;2458151266;...
...                                                 ...
1789  2018-01-01 23:57:14;read;country_2;2458153051;...
1790  2018-01-01 23:58:33;read;country_8;2458153052;...
1791  2018-01-01 23:59:36;read;country_6;2458153053;...
1792  2018-01-01 23:59:36;read;country_7;2458153054;...
1793  2018-01-01 23:59:38;read;country_5;2458153055;...

[1794 rows x 1 columns]>

In [6]:
import pandas as pd

In [44]:
dff=pd.read_csv("F:\\data\\SalesJan2009.csv",header=1)

In [49]:
dff.sort_value("Latitude")

AttributeError: 'DataFrame' object has no attribute 'sort_value'

In [51]:
dff.sort_value("Latitude")

AttributeError: 'DataFrame' object has no attribute 'sort_value'

In [18]:
dff.describe()

         Latitude   Longitude
count  998.000000  998.000000
mean    39.015705  -41.337820
std     19.508572   67.389479
min    -41.465000 -159.485280
25%     35.816944  -87.991670
50%     42.320695  -73.730695
75%     51.050000    4.916667
max     64.837780  174.766667

In [24]:
dff["price",axis=1,inplace=True]

SyntaxError: invalid syntax (<ipython-input-24-631ece11e4d9>, line 1)

In [25]:
import os

In [26]:
print(os.getcwd())

C:\Users\hp world

In [29]:
import pandas as pd

In [36]:
df=pd.read_csv("F:\\data\\pandas_tutorial_read.csv")
df

,0,1,2,3,4,5,6,Unnamed: 7
0,2018-01-01 00:01:01;read;country_7;2458151261;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-01 00:03:20;read;country_7;2458151262;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-01 00:04:01;read;country_7;2458151263;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-01 00:04:02;read;country_7;2458151264;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-01 00:05:03;read;country_8;2458151265;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
1790,2018-01-01 23:57:14;read;country_2;2458153051;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1791,2018-01-01 23:58:33;read;country_8;2458153052;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1792,2018-01-01 23:59:36;read;country_6;2458153053;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1793,2018-01-01 23:59:36;read;country_7;2458153054;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1794,2018-01-01 23:59:38;read;country_5;2458153055;...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

     2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America
0     2018-01-01 00:03:20;read;country_7;2458151262;...
1     2018-01-01 00:04:01;read;country_7;2458151263;...
2     2018-01-01 00:04:02;read;country_7;2458151264;...
3     2018-01-01 00:05:03;read;country_8;2458151265;...
4     2018-01-01 00:05:42;read;country_6;2458151266;...
...                                                 ...
1789  2018-01-01 23:57:14;read;country_2;2458153051;...
1790  2018-01-01 23:58:33;read;country_8;2458153052;...
1791  2018-01-01 23:59:36;read;country_6;2458153053;...
1792  2018-01-01 23:59:36;read;country_7;2458153054;...
1793  2018-01-01 23:59:38;read;country_5;2458153055;...

[1794 rows x 1 columns]

In [34]:
df

     2018-01-01 00:01:01;read;country_7;2458151261;SEO;North America
0     2018-01-01 00:03:20;read;country_7;2458151262;...
1     2018-01-01 00:04:01;read;country_7;2458151263;...
2     2018-01-01 00:04:02;read;country_7;2458151264;...
3     2018-01-01 00:05:03;read;country_8;2458151265;...
4     2018-01-01 00:05:42;read;country_6;2458151266;...
...                                                 ...
1789  2018-01-01 23:57:14;read;country_2;2458153051;...
1790  2018-01-01 23:58:33;read;country_8;2458153052;...
1791  2018-01-01 23:59:36;read;country_6;2458153053;...
1792  2018-01-01 23:59:36;read;country_7;2458153054;...
1793  2018-01-01 23:59:38;read;country_5;2458153055;...

[1794 rows x 1 columns]